{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "Testing for Ellastic press",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby clean && gatsby develop",
    "build": "gatsby clean && gatsby build",
    "serve": "gatsby clean && gatsby serve",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@10up/elasticpress-react": "^2.0.0",
    "@babel/plugin-transform-classes": "^7.12.13",
    "@babel/plugin-transform-spread": "^7.12.1",
    "@gouch/to-title-case": "^2.2.1",
    "animated-scroll-to": "^1.2.2",
    "autosize": "^4.0.2",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-preset-gatsby": "^0.12.0",
    "bootstrap": "^4.5.3",
    "card-validator": "^5.0.0",
    "ccounter": "^1.1.2",
    "core-js": "^2.5.7",
    "currency-code-map": "^1.0.2",
    "currency-symbol-map": "^5.0.1",
    "dom-css-transform": "^2.0.2",
    "dotenv": "^8.6.0",
    "env-variable": "0.0.6",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "eventemitter2": "^5.0.1",
    "flatted": "^0.2.3",
    "flux": "^4.0.1",
    "fs": "0.0.1-security",
    "gatsby": "^2.31.1",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-eslint": "^1.0.3",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-plugin-fastclick": "^1.0.1",
    "gatsby-plugin-google-gtag": "^1.1.7",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-remote-images": "^3.0.0",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-plugin-stripe": "^1.2.1",
    "gatsby-source-custom-api": "^2.1.4",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-csv": "^1.3.11",
    "gatsby-transformer-json": "^2.1.8",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "i": "^0.3.6",
    "intersection-observer": "^0.5.1",
    "iphone-inline-video": "^2.2.2",
    "is-retina": "^1.0.3",
    "iso-country-currency": "^0.5.3",
    "joi": "^17.4.0",
    "netlify-cms": "^2.10.32",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.11",
    "nprogress": "^0.2.0",
    "object-assign": "^4.1.1",
    "pixrem": "^4.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-lazyload": "^2.5.0",
    "react-paypal-button-v2": "^2.4.1",
    "react-popper": "^1.3.3",
    "react-rnd": "^10.0.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.0.8",
    "react-slick": "^0.25.2",
    "react-sticky": "^6.0.3",
    "react-stripe-elements": "^3.0.0",
    "react-swipe": "^6.0.4",
    "react-ticker": "^1.1.2",
    "react-transition-group": "^4.3.0",
    "resize-position-proportionally": "0.0.1",
    "sass-variables-loader": "^0.1.3",
    "simple-scrolltop": "^1.0.1",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.3.1",
    "typeit": "^6.0.3",
    "unix-time": "^1.0.1",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "tailwindcss": "^1.6.2"
  }
}
